<html>
<head>
    <style></style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="simple-lightbox.min.css">


</head>
<body>


<!--for file in *; do echo mv \'"$file"\' "${file/" Veľká"/""}"; done-->


<div class="container">


    <h1>Byt na Bulharskej</h1>

    <h2>2022-10-20</h2>

    <h3>vchod</h3>

    <div class="row">
        <div class="col-2"><a href="foto/2022-10-20/IMG_0416.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0416.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0418.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0418.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0421.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0421.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0423.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0423.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0509.JPG"><img class="img-fluid" src="foto/2022-10-20/IMG_0509.JPG"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0508.JPG"><img class="img-fluid" src="foto/2022-10-20/IMG_0508.JPG"/></a></div>
    </div>
    <h3>Spalna</h3>
    <div class="row">
        <div class="col-2"><a href="foto/2022-10-20/IMG_0437.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0437.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0438.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0438.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0439.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0439.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0440.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0440.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0441.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0441.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0442.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0442.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0443.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0443.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0444.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0444.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0445.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0445.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0446.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0446.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0447.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0447.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0448.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0448.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0449.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0449.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0450.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0450.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0451.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0451.jpeg"/></a></div>
    </div>
    <h3>Chodba</h3>
    <div class="row">
        <div class="col-2"><a href="foto/2022-10-20/IMG_0453.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0453.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0454.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0454.jpeg"/></a></div>
    </div>
    <h3>Kupelna</h3>
    <div class="row">
        <div class="col-2"><a href="foto/2022-10-20/IMG_0457.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0457.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0458.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0458.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0460.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0460.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0461.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0461.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0462.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0462.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0463.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0463.jpeg"/></a></div>
    </div>
    <h3>Obyvacka</h3>
    <div class="row">
        <div class="col-2"><a href="foto/2022-10-20/IMG_0465.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0465.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0466.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0466.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0467.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0467.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0468.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0468.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0469.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0469.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0470.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0470.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0471.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0471.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0472.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0472.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0473.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0473.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0474.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0474.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0475.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0475.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0476.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0476.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0477.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0477.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0478.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0478.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0479.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0479.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0480.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0480.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0481.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0481.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0482.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0482.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0483.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0483.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0484.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0484.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0485.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0485.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0486.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0486.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0487.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0487.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0488.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0488.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0489.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0493.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0491.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0489.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0492.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0491.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0493.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0492.jpeg"/></a></div>
    </div>

    <h3>Rozvadzac</h3>
    <div class="row">
        <div class="col-2"><a href="foto/2022-10-20/IMG_0497.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0497.jpeg"/></a></div>
    </div>
    <h3>Chodba</h3>

    <div class="row">
        <div class="col-2"><a href="foto/2022-10-20/IMG_0501.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0501.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0502.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0502.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0504.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0504.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0505.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0505.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0506.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0506.jpeg"/></a></div>
        <div class="col-2"><a href="foto/2022-10-20/IMG_0507.jpeg"><img class="img-fluid" src="foto/2022-10-20/IMG_0507.jpeg"/></a></div>
    </div>
</div>
<script src="simple-lightbox.min.js"></script>
<script>
    var lightbox = new SimpleLightbox('.row a', { /* options */ });
</script>
</body>
</html>